<div id="edit-promise-popup" class="promise-form">
  <h2 class="main-font">{{title}}</h2>
  <table>
    <tr>
      <td>
        <label for="title" class="main-font">Title</label>
      </td>
      <td>
        <input class="transparent-input" type="text" id="title"
            value="{{title}}" placeholder="Promise title" />
      </td>
    </tr>
    <tr>
      <td>
        <label for="pr" class="main-font">Privacy</label>
      </td>
      <td>
        <select class="transparent-select" id="pr" name="privacy">
          <option id="o-0" value="0">Public (anyone can update status)</option>
          <option id="o-1" value="1">Private (only you can update status)</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>
        <label for="body" class="main-font">Body</label>
      </td>
      <td>
        <textarea class="transparent-input" name="body" id="promise-edit-body"
            rows="8" placeholder="Promise">{{body}}</textarea>
      </td>
    </tr>
  </table>
  <button id="edit-btn" class="transparent-submit button-left">Edit</button>
  <button id="cancel" class="transparent-submit button-right">Cancel</button>
</div>
<div class="black-overlay">
</div>
