<div class="popup">
  <h2>{{title}}</h2>
  <label for="title">Title:</label>
  <input class="input" type="text" id="title" value="{{title}}" placeholder="Promise title" />
  <label for="pr">Privacy:</label>
  <select class="input" id="pr" name="privacy">
    <option id="o-0" value="0">Public (anyone can update status)</option>
    <option id="o-1" value="1">Private (only you can update status)</option>
  </select>
  <label for="body">Body: </label>
  <textarea class="input" name="body" id="body" placeholder="Promise">{{body}}</textarea>

  <button id="update">Update</button>
  <button id="cancel">Cancel</button>
</div>
<div class="black-overlay">
</div>
